package main

import (
	"fmt"
)

/*
Разработать конвейер чисел. Даны два канала: в первый пишутся числа (x) из массива,
во второй — результат операции x*2, после чего данные из второго канала должны выводиться в stdout.
*/

func main() {

	//два канала
	ch1 := make(chan int)
	ch2 := make(chan int)

	array := []int{1, 2, 4, 6, 8}

	//анонимная функция для записи в первый канал чисел(x) из массива
	go func() {
		for _, val := range array {
			ch1 <- val
		}
		close(ch1)
	}()

	//анонимная функция для записи результа операции x*2
	go func() {
		for val := range ch1 {
			ch2 <- val * 2

		}
		close(ch2)
	}()

	// вывод значений из второго канала
	for x := range ch2 {
		fmt.Println(x)
	}
}
