package main

import (
	"fmt"
	"sort"
)

/*
Реализовать быструю сортировку массива (quicksort) встроенными методами языка.
*/

func main() {

	array := []int{-12, 4, 9, -9, 11, -8}
	//Сортировка — это одна из тех задач, которые время от времени возникают в программном проекте,
	//В пакете sort от Go интерфейс Sort обеспечивает алгоритм для быстрой сортировки массива.
	sort.Ints(array)
	fmt.Println(array)
}
