package main

import "fmt"

/*
Дана переменная int64. Разработать программу
которая устанавливает i-й бит в 1 или 0.
*/

func main() {

	var num int64
	fmt.Print("Введите число: ")
	fmt.Scan(&num)
	fmt.Printf("Введенно число: %d в двоичном представлении %b\n", num, num)

	//если true то 1, если false то 0
	b := false
	//бит для изменения
	i := 2

	if b {
		num |= 1 << i //логи́ческое сложе́ние
	} else {
		num &^= 1 << i //логического ИЛИ НЕ
	}
	fmt.Printf("Введенно число: %d в двоичном представлении после изменений %b", num, num)
}
